html {
	font-family: Inconsolata, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
	--card-background: whitesmoke;
	--card-border-radius: 8px;
	--card-padding: 30px;
	--card-text-opacity: 0.65;
}

h1 {
	padding: 0;
	margin: 0;
}

p {
	padding: 0;
	margin: 0;
}

h4 {
	padding: 0;
	margin: 0;
}

.grid-wrapper {
	display: grid;
	grid-template-columns: 0.6fr [last-col-start] 4fr;
	grid-template-rows: auto [last-row-start] auto auto;
	grid-auto-flow: row;
}

header {
	grid-row: 1 / 2;
	grid-column: 2 / -1;
	background-color: khaki;
	z-index: 2;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06);
}

.sidebar {
	grid-row: 1 / -1;
	background-color: sandybrown;
	display: grid;
	grid-template-rows: 10vh 30vh;
	justify-items: start;
	padding-left: 2vw;
}

.sidebar > h2 {
	grid-row: 1;
}

.sidebar > ul {
	list-style: none;
	padding: 0px 0;
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
	grid-template-columns: 1fr 3fr;
}

.sidebar > ul > img {
	max-width: 20px;
	justify-self: end;
	margin-right: 10px;
	position: relative;
	top: 2px;
}

li {
	padding: 6px 0;
}

.sidebar > ul:nth-child(2) {
	grid-row: 2;
}

.sidebar > ul:nth-child(3) {
	grid-row: 3;
}

.flex-status-bar {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	align-items: end;
}

.looking-glass-icon {
	font-size: 10px;
	position: relative;
	bottom: 2px;
}

.user-name::before {
	content: "ï–›";
	padding: 0 10px;
}

.user-icon-small {
	height: 20px;
	margin-left: 10px;
}

.user-icon-large {
	margin: 5px 10px;

}

.searchBar {
	flex: 1;
	max-width: clamp(100px, 80%, 600px);
	border: none;
	border-radius: 18px;
	font-size: 0.6rem;
	margin: 0 auto 0 20px;
	padding: 2px 14px;
	height: 20px;
	background-color: peru;

}

.flex-function-header {
	display: flex;
	align-items: end;
	justify-content: start;
	padding-bottom: 10px;
}

.flex-greetings-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.flex-greetings-wrapper + p {
	padding-bottom: 6px;
	margin-left: 15px;
	font-size: 1.3rem;
	font-weight: bold;
	margin-right: auto;
}

.flex-button-wrapper {
	display: flex;
	justify-content: space-around;
}

.flex-button-wrapper > button {
	padding: 12px 0;
	font-size: 1rem;
	width: 100px;
	border: none;
	border-radius: 30px;
	background-color: olivedrab;
	color: white;
	margin-right: 1rem;
}

main {
	grid-row: 2 / -1;
	grid-column: 2 / -1;
	background-color: sienna;
	display: grid;
	grid-template: 50px auto / 3fr 1.3fr;
}

main > h2 {
	margin-left: 20px;
}

.card-container {
	grid-row: 2;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	margin: 10px 20px 20px 20px;
}

.card {
	background-color: var(--card-background);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	line-height: 1.3rem;
	font-size: 0.9rem;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}

.main-text-card {
	border-left: 6px solid khaki;
}

.card > h3 {
	padding: 0;
	margin: 0;
}

.card > p {
	opacity: var(--card-text-opacity);
	text-overflow: ellipsis;
	max-height: 200px;
	overflow:hidden;
}

.announcement {
	grid-column: 2;
	margin-left: 0;
}

.side-card-container {
	margin-right: 30px;
	grid-column: 2;
}

.line-separated-card {
	margin-top: 10px;
}

.user-container{
	margin-bottom: 20px;
}

.grid-user {
	display: grid;
	grid-template-areas: "icon handle"
											 "icon name";
	margin-bottom: 10px;
}

.grid-user img {
	grid-area: icon;
	margin-right: 10px;
}

.grid-user h4 {
	grid-area: handle;
	align-self: end;
	padding: 0;
	margin: 0;
}
.grid-user p {
	grid-area: name;
	align-self: start;
	opacity: var(--card-text-opacity);
}

footer {
	width: 100%;
	height: 25px;
	grid-row: -1 / -1;
	grid-column: 1 / -1;
	background-color: seashell;
	text-align: center;
}

svg {
	stroke: grey;
	opacity: 0.3;
}

